# FindFunctionsDistances.py

This scripts searches and print the distances between any functions pairs.
The script can be used to identify function etc.
A max distance is optional - zero represent unlimited distance.